{
  "FolderOrderSettings": [
    {"name":"Halloween Update","order":2,"path":"folders/Objects/Halloween Update.yy",},
    {"name":"Tricky Treat","order":1,"path":"folders/Rooms/Levels/Tricky Treat.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Baddie","order":2,"path":"folders/Sprites/Baddie.yy",},
    {"name":"Boss","order":12,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cutscene","order":3,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Debug","order":4,"path":"folders/Sprites/Debug.yy",},
    {"name":"Effects and Particles","order":5,"path":"folders/Sprites/Effects and Particles.yy",},
    {"name":"Halloween Update","order":11,"path":"folders/Sprites/Halloween Update.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Level Structure","order":7,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Geggino","order":2,"path":"folders/Sprites/Player/Geggino.yy",},
    {"name":"Vigi","order":1,"path":"folders/Sprites/Player/Vigi.yy",},
    {"name":"Tilesets","order":9,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Unused","order":10,"path":"folders/Sprites/Unused.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_escapecollect","order":8,"path":"objects/obj_escapecollect/obj_escapecollect.yy",},
    {"name":"tower_0","order":3,"path":"rooms/tower_0/tower_0.yy",},
    {"name":"obj_hppickup","order":7,"path":"objects/obj_hppickup/obj_hppickup.yy",},
    {"name":"spr_peppaletteredo","order":1,"path":"sprites/spr_peppaletteredo/spr_peppaletteredo.yy",},
    {"name":"obj_startcomputer","order":1,"path":"objects/obj_startcomputer/obj_startcomputer.yy",},
    {"name":"obj_escapecollectbig","order":6,"path":"objects/obj_escapecollectbig/obj_escapecollectbig.yy",},
    {"name":"obj_panicbricks","order":1,"path":"objects/obj_panicbricks/obj_panicbricks.yy",},
    {"name":"obj_sagedoor","order":2,"path":"objects/obj_sagedoor/obj_sagedoor.yy",},
    {"name":"obj_flush","order":5,"path":"objects/obj_flush/obj_flush.yy",},
    {"name":"spr_towerblocksmallOLD","order":3,"path":"sprites/spr_towerblocksmallOLD/spr_towerblocksmallOLD.yy",},
    {"name":"obj_pizzaboxunopen","order":4,"path":"objects/obj_pizzaboxunopen/obj_pizzaboxunopen.yy",},
    {"name":"obj_collect","order":3,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_bigcollect","order":2,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_giantcollect","order":10,"path":"objects/obj_giantcollect/obj_giantcollect.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_sagekey","order":9,"path":"objects/obj_sagekey/obj_sagekey.yy",},
    {"name":"scr_createusername","order":1,"path":"scripts/scr_createusername/scr_createusername.yy",},
    {"name":"spr_snickchallengecomputergunk","order":1,"path":"sprites/spr_snickchallengecomputergunk/spr_snickchallengecomputergunk.yy",},
    {"name":"spr_pumpkingate","order":4,"path":"sprites/spr_pumpkingate/spr_pumpkingate.yy",},
    {"name":"obj_modeselect","order":2,"path":"objects/obj_modeselect/obj_modeselect.yy",},
    {"name":"obj_usernames","order":1,"path":"objects/obj_usernames/obj_usernames.yy",},
    {"name":"hub_sage","order":2,"path":"rooms/hub_sage/hub_sage.yy",},
    {"name":"obj_characterswitchgeg","order":5,"path":"objects/obj_characterswitchgeg/obj_characterswitchgeg.yy",},
    {"name":"obj_usernamesNEW","order":1,"path":"objects/obj_usernamesNEW/obj_usernamesNEW.yy",},
    {"name":"obj_modconfig","order":2,"path":"objects/obj_modconfig/obj_modconfig.yy",},
    {"name":"spr_goop","order":233,"path":"sprites/spr_goop/spr_goop.yy",},
    {"name":"spr_bubbles","order":232,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"spr_supertaunteffect3","order":231,"path":"sprites/spr_supertaunteffect3/spr_supertaunteffect3.yy",},
    {"name":"spr_firemouthflame","order":230,"path":"sprites/spr_firemouthflame/spr_firemouthflame.yy",},
    {"name":"spr_bigbreakableOLD","order":4,"path":"sprites/spr_bigbreakableOLD/spr_bigbreakableOLD.yy",},
    {"name":"spr_badlanddebris1","order":229,"path":"sprites/spr_badlanddebris1/spr_badlanddebris1.yy",},
    {"name":"spr_pizzaface_thunder","order":228,"path":"sprites/spr_pizzaface_thunder/spr_pizzaface_thunder.yy",},
    {"name":"spr_bossfight_blackoutpunch1","order":227,"path":"sprites/spr_bossfight_blackoutpunch1/spr_bossfight_blackoutpunch1.yy",},
    {"name":"spr_jetpackdebris","order":226,"path":"sprites/spr_jetpackdebris/spr_jetpackdebris.yy",},
    {"name":"spr_fakepepsplasheffect","order":225,"path":"sprites/spr_fakepepsplasheffect/spr_fakepepsplasheffect.yy",},
    {"name":"spr_factorydebris","order":224,"path":"sprites/spr_factorydebris/spr_factorydebris.yy",},
    {"name":"spr_ruindebris1","order":223,"path":"sprites/spr_ruindebris1/spr_ruindebris1.yy",},
    {"name":"spr_johndestructible_debris","order":222,"path":"sprites/spr_johndestructible_debris/spr_johndestructible_debris.yy",},
    {"name":"spr_palettedresserdebris","order":221,"path":"sprites/spr_palettedresserdebris/spr_palettedresserdebris.yy",},
    {"name":"spr_shotgunblastdown","order":219,"path":"sprites/spr_shotgunblastdown/spr_shotgunblastdown.yy",},
    {"name":"spr_barreldebris","order":220,"path":"sprites/spr_barreldebris/spr_barreldebris.yy",},
    {"name":"spr_dynamiteexplosion","order":218,"path":"sprites/spr_dynamiteexplosion/spr_dynamiteexplosion.yy",},
    {"name":"spr_pizzaface_hiteffect4","order":217,"path":"sprites/spr_pizzaface_hiteffect4/spr_pizzaface_hiteffect4.yy",},
    {"name":"spr_shotgun_shot","order":215,"path":"sprites/spr_shotgun_shot/spr_shotgun_shot.yy",},
    {"name":"spr_shotgun_shotdown","order":216,"path":"sprites/spr_shotgun_shotdown/spr_shotgun_shotdown.yy",},
    {"name":"spr_boxxeddebris","order":214,"path":"sprites/spr_boxxeddebris/spr_boxxeddebris.yy",},
    {"name":"spr_sweat","order":213,"path":"sprites/spr_sweat/spr_sweat.yy",},
    {"name":"spr_saloondebris1","order":211,"path":"sprites/spr_saloondebris1/spr_saloondebris1.yy",},
    {"name":"spr_tvstatic","order":212,"path":"sprites/spr_tvstatic/spr_tvstatic.yy",},
    {"name":"stairs","order":1,"path":"sequences/stairs/stairs.yy",},
    {"name":"spr_pizzahead_tvdebris","order":210,"path":"sprites/spr_pizzahead_tvdebris/spr_pizzahead_tvdebris.yy",},
    {"name":"spr_beerdebris","order":208,"path":"sprites/spr_beerdebris/spr_beerdebris.yy",},
    {"name":"spr_badlanddebris3","order":209,"path":"sprites/spr_badlanddebris3/spr_badlanddebris3.yy",},
    {"name":"spr_piranhaspawn","order":207,"path":"sprites/spr_piranhaspawn/spr_piranhaspawn.yy",},
    {"name":"spr_shipdebris1","order":206,"path":"sprites/spr_shipdebris1/spr_shipdebris1.yy",},
    {"name":"spr_ghostpumpkin","order":1,"path":"sprites/spr_ghostpumpkin/spr_ghostpumpkin.yy",},
    {"name":"spr_groundpoundeffect","order":205,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"spr_mortswing","order":204,"path":"sprites/spr_mortswing/spr_mortswing.yy",},
    {"name":"spr_rocketnerd_dead","order":203,"path":"sprites/spr_rocketnerd_dead/spr_rocketnerd_dead.yy",},
    {"name":"spr_shotgunblockdebris","order":202,"path":"sprites/spr_shotgunblockdebris/spr_shotgunblockdebris.yy",},
    {"name":"spr_towerending_puff","order":201,"path":"sprites/spr_towerending_puff/spr_towerending_puff.yy",},
    {"name":"spr_sandparticle","order":200,"path":"sprites/spr_sandparticle/spr_sandparticle.yy",},
    {"name":"spr_alienbyebye","order":199,"path":"sprites/spr_alienbyebye/spr_alienbyebye.yy",},
    {"name":"spr_grabhangeffect","order":198,"path":"sprites/spr_grabhangeffect/spr_grabhangeffect.yy",},
    {"name":"spr_supertaunteffect5","order":197,"path":"sprites/spr_supertaunteffect5/spr_supertaunteffect5.yy",},
    {"name":"spr_shuttleparts","order":196,"path":"sprites/spr_shuttleparts/spr_shuttleparts.yy",},
    {"name":"spr_supertaunteffect4","order":195,"path":"sprites/spr_supertaunteffect4/spr_supertaunteffect4.yy",},
    {"name":"spr_smallfont","order":1,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
    {"name":"spr_finisherready","order":194,"path":"sprites/spr_finisherready/spr_finisherready.yy",},
    {"name":"spr_giantpistoleffect","order":193,"path":"sprites/spr_giantpistoleffect/spr_giantpistoleffect.yy",},
    {"name":"spr_complexdebris","order":191,"path":"sprites/spr_complexdebris/spr_complexdebris.yy",},
    {"name":"spr_graveyarddebris1","order":192,"path":"sprites/spr_graveyarddebris1/spr_graveyarddebris1.yy",},
    {"name":"spr_gegginopalette","order":1,"path":"sprites/spr_gegginopalette/spr_gegginopalette.yy",},
    {"name":"spr_streetdebris","order":190,"path":"sprites/spr_streetdebris/spr_streetdebris.yy",},
    {"name":"bg_sagebuildinglocked","order":1,"path":"sprites/bg_sagebuildinglocked/bg_sagebuildinglocked.yy",},
    {"name":"spr_poweringupeffect","order":189,"path":"sprites/spr_poweringupeffect/spr_poweringupeffect.yy",},
    {"name":"spr_poopdebris","order":188,"path":"sprites/spr_poopdebris/spr_poopdebris.yy",},
    {"name":"spr_mortswingup","order":187,"path":"sprites/spr_mortswingup/spr_mortswingup.yy",},
    {"name":"spr_cagedebris","order":186,"path":"sprites/spr_cagedebris/spr_cagedebris.yy",},
    {"name":"spr_phonedebris","order":184,"path":"sprites/spr_phonedebris/spr_phonedebris.yy",},
    {"name":"spr_bigpizzadebris","order":183,"path":"sprites/spr_bigpizzadebris/spr_bigpizzadebris.yy",},
    {"name":"spr_bigpizzadebrisescape","order":185,"path":"sprites/spr_bigpizzadebrisescape/spr_bigpizzadebrisescape.yy",},
    {"name":"spr_bigdebris","order":182,"path":"sprites/spr_bigdebris/spr_bigdebris.yy",},
    {"name":"spr_marbledebris","order":180,"path":"sprites/spr_marbledebris/spr_marbledebris.yy",},
    {"name":"spr_secretdebris","order":179,"path":"sprites/spr_secretdebris/spr_secretdebris.yy",},
    {"name":"spr_bigdebrisescape","order":181,"path":"sprites/spr_bigdebrisescape/spr_bigdebrisescape.yy",},
    {"name":"spr_debris","order":178,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_debrisescape","order":177,"path":"sprites/spr_debrisescape/spr_debrisescape.yy",},
    {"name":"spr_bombdebris","order":176,"path":"sprites/spr_bombdebris/spr_bombdebris.yy",},
    {"name":"spr_cheeseballblockdebris","order":175,"path":"sprites/spr_cheeseballblockdebris/spr_cheeseballblockdebris.yy",},
    {"name":"spr_barrelblockdebris","order":174,"path":"sprites/spr_barrelblockdebris/spr_barrelblockdebris.yy",},
    {"name":"spr_wooddebris","order":172,"path":"sprites/spr_wooddebris/spr_wooddebris.yy",},
    {"name":"obj_skateboardebris2","order":173,"path":"sprites/obj_skateboardebris2/obj_skateboardebris2.yy",},
    {"name":"obj_skateboardebris1","order":171,"path":"sprites/obj_skateboardebris1/obj_skateboardebris1.yy",},
    {"name":"obj_characterswitchpm","order":4,"path":"objects/obj_characterswitchpm/obj_characterswitchpm.yy",},
    {"name":"spr_pizzadebris","order":170,"path":"sprites/spr_pizzadebris/spr_pizzadebris.yy",},
    {"name":"spr_pizzadebrisescape","order":169,"path":"sprites/spr_pizzadebrisescape/spr_pizzadebrisescape.yy",},
    {"name":"spr_knightdebris","order":168,"path":"sprites/spr_knightdebris/spr_knightdebris.yy",},
    {"name":"spr_baddiegibs","order":167,"path":"sprites/spr_baddiegibs/spr_baddiegibs.yy",},
    {"name":"spr_stampedealert","order":166,"path":"sprites/spr_stampedealert/spr_stampedealert.yy",},
    {"name":"spr_lock","order":165,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_slapstar","order":161,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"spr_vomit2","order":163,"path":"sprites/spr_vomit2/spr_vomit2.yy",},
    {"name":"spr_vomit1","order":162,"path":"sprites/spr_vomit1/spr_vomit1.yy",},
    {"name":"spr_tntblockdebris","order":164,"path":"sprites/spr_tntblockdebris/spr_tntblockdebris.yy",},
    {"name":"spr_rockdebris","order":158,"path":"sprites/spr_rockdebris/spr_rockdebris.yy",},
    {"name":"spr_tvdebris","order":154,"path":"sprites/spr_tvdebris/spr_tvdebris.yy",},
    {"name":"spr_feather","order":156,"path":"sprites/spr_feather/spr_feather.yy",},
    {"name":"spr_crushershockwave","order":159,"path":"sprites/spr_crushershockwave/spr_crushershockwave.yy",},
    {"name":"spr_baddiespawn","order":157,"path":"sprites/spr_baddiespawn/spr_baddiespawn.yy",},
    {"name":"spr_angrycloud","order":155,"path":"sprites/spr_angrycloud/spr_angrycloud.yy",},
    {"name":"spr_enemybird","order":160,"path":"sprites/spr_enemybird/spr_enemybird.yy",},
    {"name":"spr_glasspiece","order":152,"path":"sprites/spr_glasspiece/spr_glasspiece.yy",},
    {"name":"spr_impact","order":153,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"spr_keyparticles","order":151,"path":"sprites/spr_keyparticles/spr_keyparticles.yy",},
    {"name":"spr_superdashcloud","order":150,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_bulletdisappear","order":149,"path":"sprites/spr_bulletdisappear/spr_bulletdisappear.yy",},
    {"name":"spr_speedlines","order":148,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_highjumpcloud2","order":147,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"spr_highjumpcloud1","order":144,"path":"sprites/spr_highjumpcloud1/spr_highjumpcloud1.yy",},
    {"name":"spr_bombexplosion","order":146,"path":"sprites/spr_bombexplosion/spr_bombexplosion.yy",},
    {"name":"spr_chargeeffect","order":145,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"spr_chainsaweffect","order":143,"path":"sprites/spr_chainsaweffect/spr_chainsaweffect.yy",},
    {"name":"spr_pogoeffect","order":141,"path":"sprites/spr_pogoeffect/spr_pogoeffect.yy",},
    {"name":"spr_explosioneffect","order":140,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"spr_pistoleffect","order":142,"path":"sprites/spr_pistoleffect/spr_pistoleffect.yy",},
    {"name":"spr_pistoleffectup","order":138,"path":"sprites/spr_pistoleffectup/spr_pistoleffectup.yy",},
    {"name":"obj_characterswitchvigi","order":3,"path":"objects/obj_characterswitchvigi/obj_characterswitchvigi.yy",},
    {"name":"spr_shotgunjumpeffect","order":139,"path":"sprites/spr_shotgunjumpeffect/spr_shotgunjumpeffect.yy",},
    {"name":"spr_superslameffect","order":137,"path":"sprites/spr_superslameffect/spr_superslameffect.yy",},
    {"name":"spr_spikehurteffect","order":136,"path":"sprites/spr_spikehurteffect/spr_spikehurteffect.yy",},
    {"name":"spr_grindeffect","order":132,"path":"sprites/spr_grindeffect/spr_grindeffect.yy",},
    {"name":"spr_stompeffect","order":133,"path":"sprites/spr_stompeffect/spr_stompeffect.yy",},
    {"name":"spr_jumpdust","order":134,"path":"sprites/spr_jumpdust/spr_jumpdust.yy",},
    {"name":"spr_punchdust","order":135,"path":"sprites/spr_punchdust/spr_punchdust.yy",},
    {"name":"spr_cloudeffect","order":131,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_bangeffect","order":127,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_hurteffect","order":128,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"spr_waterdrop","order":130,"path":"sprites/spr_waterdrop/spr_waterdrop.yy",},
    {"name":"spr_landcloud","order":125,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"spr_slidecloud","order":126,"path":"sprites/spr_slidecloud/spr_slidecloud.yy",},
    {"name":"spr_dashcloud","order":129,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_dashcloud2","order":124,"path":"sprites/spr_dashcloud2/spr_dashcloud2.yy",},
    {"name":"spr_crazyruneffect","order":122,"path":"sprites/spr_crazyruneffect/spr_crazyruneffect.yy",},
    {"name":"spr_crazyrunothereffect","order":123,"path":"sprites/spr_crazyrunothereffect/spr_crazyrunothereffect.yy",},
    {"name":"spr_taunteffect","order":120,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_shotgunimpact","order":121,"path":"sprites/spr_shotgunimpact/spr_shotgunimpact.yy",},
    {"name":"spr_supercharge","order":118,"path":"sprites/spr_supercharge/spr_supercharge.yy",},
    {"name":"spr_watereffect","order":117,"path":"sprites/spr_watereffect/spr_watereffect.yy",},
    {"name":"spr_parryeffect","order":119,"path":"sprites/spr_parryeffect/spr_parryeffect.yy",},
    {"name":"spr_genericpoofeffect","order":116,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"spr_warsmoke2","order":115,"path":"sprites/spr_warsmoke2/spr_warsmoke2.yy",},
    {"name":"spr_deadjohndebris","order":114,"path":"sprites/spr_deadjohndebris/spr_deadjohndebris.yy",},
    {"name":"spr_badlanddebris2","order":113,"path":"sprites/spr_badlanddebris2/spr_badlanddebris2.yy",},
    {"name":"spr_100","order":111,"path":"sprites/spr_100/spr_100.yy",},
    {"name":"spr_80","order":112,"path":"sprites/spr_80/spr_80.yy",},
    {"name":"spr_40","order":109,"path":"sprites/spr_40/spr_40.yy",},
    {"name":"spr_20","order":105,"path":"sprites/spr_20/spr_20.yy",},
    {"name":"spr_10","order":108,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_plus60","order":106,"path":"sprites/spr_plus60/spr_plus60.yy",},
    {"name":"spr_plus30","order":110,"path":"sprites/spr_plus30/spr_plus30.yy",},
    {"name":"spr_pizzaface_hiteffect3","order":107,"path":"sprites/spr_pizzaface_hiteffect3/spr_pizzaface_hiteffect3.yy",},
    {"name":"spr_peppattern10","order":1,"path":"sprites/spr_peppattern10/spr_peppattern10.yy",},
    {"name":"spr_pizzaballblock_debris","order":104,"path":"sprites/spr_pizzaballblock_debris/spr_pizzaballblock_debris.yy",},
    {"name":"scr_player_angle","order":3,"path":"scripts/scr_player_angle/scr_player_angle.yy",},
    {"name":"spr_storagecratedebris","order":103,"path":"sprites/spr_storagecratedebris/spr_storagecratedebris.yy",},
    {"name":"spr_plugdebris","order":102,"path":"sprites/spr_plugdebris/spr_plugdebris.yy",},
    {"name":"spr_ruindebris3","order":101,"path":"sprites/spr_ruindebris3/spr_ruindebris3.yy",},
    {"name":"spr_chargeeffectenemy","order":100,"path":"sprites/spr_chargeeffectenemy/spr_chargeeffectenemy.yy",},
    {"name":"spr_snowblockdebris","order":99,"path":"sprites/spr_snowblockdebris/spr_snowblockdebris.yy",},
    {"name":"spr_shotgunblast","order":98,"path":"sprites/spr_shotgunblast/spr_shotgunblast.yy",},
    {"name":"spr_peppinoteleporteffect","order":97,"path":"sprites/spr_peppinoteleporteffect/spr_peppinoteleporteffect.yy",},
    {"name":"spr_stampedeclouds","order":96,"path":"sprites/spr_stampedeclouds/spr_stampedeclouds.yy",},
    {"name":"spr_metalblockdebris","order":95,"path":"sprites/spr_metalblockdebris/spr_metalblockdebris.yy",},
    {"name":"spr_metalblockdebrisescape","order":94,"path":"sprites/spr_metalblockdebrisescape/spr_metalblockdebrisescape.yy",},
    {"name":"spr_warsmoke1","order":93,"path":"sprites/spr_warsmoke1/spr_warsmoke1.yy",},
    {"name":"tile_strongcold2","order":2,"path":"sprites/tile_strongcold2/tile_strongcold2.yy",},
    {"name":"spr_motcycledebris","order":92,"path":"sprites/spr_motcycledebris/spr_motcycledebris.yy",},
    {"name":"tower_zeroentrance","order":4,"path":"rooms/tower_zeroentrance/tower_zeroentrance.yy",},
    {"name":"spr_mortcubedebris","order":91,"path":"sprites/spr_mortcubedebris/spr_mortcubedebris.yy",},
    {"name":"spr_healthpickupeaten","order":90,"path":"sprites/spr_healthpickupeaten/spr_healthpickupeaten.yy",},
    {"name":"spr_minigunfall","order":89,"path":"sprites/spr_minigunfall/spr_minigunfall.yy",},
    {"name":"spr_flamecloud","order":88,"path":"sprites/spr_flamecloud/spr_flamecloud.yy",},
    {"name":"spr_burd","order":86,"path":"sprites/spr_burd/spr_burd.yy",},
    {"name":"spr_planetgoo","order":87,"path":"sprites/spr_planetgoo/spr_planetgoo.yy",},
    {"name":"spr_warsmoke3","order":85,"path":"sprites/spr_warsmoke3/spr_warsmoke3.yy",},
    {"name":"spr_beachsandparticle","order":84,"path":"sprites/spr_beachsandparticle/spr_beachsandparticle.yy",},
    {"name":"spr_shotgunback","order":83,"path":"sprites/spr_shotgunback/spr_shotgunback.yy",},
    {"name":"spr_kungfueffect","order":82,"path":"sprites/spr_kungfueffect/spr_kungfueffect.yy",},
    {"name":"spr_teleporteffect","order":81,"path":"sprites/spr_teleporteffect/spr_teleporteffect.yy",},
    {"name":"spr_mortdead","order":80,"path":"sprites/spr_mortdead/spr_mortdead.yy",},
    {"name":"spr_targetguy_debris","order":79,"path":"sprites/spr_targetguy_debris/spr_targetguy_debris.yy",},
    {"name":"spr_sagedoor","order":3,"path":"sprites/spr_sagedoor/spr_sagedoor.yy",},
    {"name":"scr_player_breakdance","order":2,"path":"scripts/scr_player_breakdance/scr_player_breakdance.yy",},
    {"name":"spr_playerG_move","order":2,"path":"sprites/spr_playerG_move/spr_playerG_move.yy",},
    {"name":"spr_bigdoughblockdead","order":78,"path":"sprites/spr_bigdoughblockdead/spr_bigdoughblockdead.yy",},
    {"name":"spr_meteordebris","order":77,"path":"sprites/spr_meteordebris/spr_meteordebris.yy",},
    {"name":"spr_chainsawpuff","order":76,"path":"sprites/spr_chainsawpuff/spr_chainsawpuff.yy",},
    {"name":"tile_strongcold","order":1,"path":"sprites/tile_strongcold/tile_strongcold.yy",},
    {"name":"spr_metaltowerblockdebris","order":75,"path":"sprites/spr_metaltowerblockdebris/spr_metaltowerblockdebris.yy",},
    {"name":"spr_saloondebris2","order":74,"path":"sprites/spr_saloondebris2/spr_saloondebris2.yy",},
    {"name":"spr_supertaunteffect1","order":73,"path":"sprites/spr_supertaunteffect1/spr_supertaunteffect1.yy",},
    {"name":"spr_graveyarddebris3","order":72,"path":"sprites/spr_graveyarddebris3/spr_graveyarddebris3.yy",},
    {"name":"spr_packageparticle","order":71,"path":"sprites/spr_packageparticle/spr_packageparticle.yy",},
    {"name":"spr_chocolatedebris","order":70,"path":"sprites/spr_chocolatedebris/spr_chocolatedebris.yy",},
    {"name":"spr_halloweenbigdebris","order":69,"path":"sprites/spr_halloweenbigdebris/spr_halloweenbigdebris.yy",},
    {"name":"spr_halloweendebris","order":68,"path":"sprites/spr_halloweendebris/spr_halloweendebris.yy",},
    {"name":"spr_tinytaunt","order":67,"path":"sprites/spr_tinytaunt/spr_tinytaunt.yy",},
    {"name":"spr_eyedebris","order":66,"path":"sprites/spr_eyedebris/spr_eyedebris.yy",},
    {"name":"spr_beachdebris","order":65,"path":"sprites/spr_beachdebris/spr_beachdebris.yy",},
    {"name":"spr_pumpkindebris","order":64,"path":"sprites/spr_pumpkindebris/spr_pumpkindebris.yy",},
    {"name":"spr_pumpkinchunks","order":3,"path":"sprites/spr_pumpkinchunks/spr_pumpkinchunks.yy",},
    {"name":"spr_warterminal_debris","order":63,"path":"sprites/spr_warterminal_debris/spr_warterminal_debris.yy",},
    {"name":"spr_farmdebris2","order":62,"path":"sprites/spr_farmdebris2/spr_farmdebris2.yy",},
    {"name":"spr_speedlinesup","order":61,"path":"sprites/spr_speedlinesup/spr_speedlinesup.yy",},
    {"name":"spr_towerblockOLD","order":2,"path":"sprites/spr_towerblockOLD/spr_towerblockOLD.yy",},
    {"name":"spr_pizzaface_hiteffect1","order":60,"path":"sprites/spr_pizzaface_hiteffect1/spr_pizzaface_hiteffect1.yy",},
    {"name":"spr_fakepepdebris","order":59,"path":"sprites/spr_fakepepdebris/spr_fakepepdebris.yy",},
    {"name":"spr_deadjohnsmoke","order":58,"path":"sprites/spr_deadjohnsmoke/spr_deadjohnsmoke.yy",},
    {"name":"spr_breakdancenotes","order":57,"path":"sprites/spr_breakdancenotes/spr_breakdancenotes.yy",},
    {"name":"spr_poundcancelstars","order":56,"path":"sprites/spr_poundcancelstars/spr_poundcancelstars.yy",},
    {"name":"spr_onewaybigblockOLD","order":5,"path":"sprites/spr_onewaybigblockOLD/spr_onewaybigblockOLD.yy",},
    {"name":"spr_spacedebris","order":55,"path":"sprites/spr_spacedebris/spr_spacedebris.yy",},
    {"name":"spr_cowmeat","order":54,"path":"sprites/spr_cowmeat/spr_cowmeat.yy",},
    {"name":"spr_wardebris","order":53,"path":"sprites/spr_wardebris/spr_wardebris.yy",},
    {"name":"spr_snowparticle","order":52,"path":"sprites/spr_snowparticle/spr_snowparticle.yy",},
    {"name":"spr_ghostdrape","order":51,"path":"sprites/spr_ghostdrape/spr_ghostdrape.yy",},
    {"name":"spr_bacondebris","order":50,"path":"sprites/spr_bacondebris/spr_bacondebris.yy",},
    {"name":"spr_icedebris","order":48,"path":"sprites/spr_icedebris/spr_icedebris.yy",},
    {"name":"spr_mortswingdown","order":49,"path":"sprites/spr_mortswingdown/spr_mortswingdown.yy",},
    {"name":"spr_industrialdebris","order":47,"path":"sprites/spr_industrialdebris/spr_industrialdebris.yy",},
    {"name":"spr_destroyable2OLD","order":1,"path":"sprites/spr_destroyable2OLD/spr_destroyable2OLD.yy",},
    {"name":"spr_pizzablockdead","order":46,"path":"sprites/spr_pizzablockdead/spr_pizzablockdead.yy",},
    {"name":"spr_plaindebris","order":45,"path":"sprites/spr_plaindebris/spr_plaindebris.yy",},
    {"name":"spr_corpsegib","order":44,"path":"sprites/spr_corpsegib/spr_corpsegib.yy",},
    {"name":"spr_glint","order":43,"path":"sprites/spr_glint/spr_glint.yy",},
    {"name":"spr_supertaunteffect2","order":42,"path":"sprites/spr_supertaunteffect2/spr_supertaunteffect2.yy",},
    {"name":"spr_animatronicdebris","order":41,"path":"sprites/spr_animatronicdebris/spr_animatronicdebris.yy",},
    {"name":"spr_beedecotaunt","order":40,"path":"sprites/spr_beedecotaunt/spr_beedecotaunt.yy",},
    {"name":"spr_ruindebris4","order":39,"path":"sprites/spr_ruindebris4/spr_ruindebris4.yy",},
    {"name":"spr_pizzaface_hiteffect2","order":38,"path":"sprites/spr_pizzaface_hiteffect2/spr_pizzaface_hiteffect2.yy",},
    {"name":"spr_ghostpumpkinicon","order":2,"path":"sprites/spr_ghostpumpkinicon/spr_ghostpumpkinicon.yy",},
    {"name":"spr_tutorialblockdebris","order":37,"path":"sprites/spr_tutorialblockdebris/spr_tutorialblockdebris.yy",},
    {"name":"tower_test","order":1,"path":"rooms/tower_test/tower_test.yy",},
    {"name":"spr_border","order":1,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_ghostblockdebris","order":36,"path":"sprites/spr_ghostblockdebris/spr_ghostblockdebris.yy",},
    {"name":"spr_planetdebris","order":35,"path":"sprites/spr_planetdebris/spr_planetdebris.yy",},
    {"name":"spr_ammoboxdebris","order":34,"path":"sprites/spr_ammoboxdebris/spr_ammoboxdebris.yy",},
    {"name":"spr_harddoughblockdead","order":33,"path":"sprites/spr_harddoughblockdead/spr_harddoughblockdead.yy",},
    {"name":"spr_towerblockdebris","order":32,"path":"sprites/spr_towerblockdebris/spr_towerblockdebris.yy",},
    {"name":"spr_bossfight_blackoutpunch2","order":31,"path":"sprites/spr_bossfight_blackoutpunch2/spr_bossfight_blackoutpunch2.yy",},
    {"name":"spr_bonedebris","order":30,"path":"sprites/spr_bonedebris/spr_bonedebris.yy",},
    {"name":"spr_morthookgrabeffect","order":29,"path":"sprites/spr_morthookgrabeffect/spr_morthookgrabeffect.yy",},
    {"name":"spr_grabeffect","order":28,"path":"sprites/spr_grabeffect/spr_grabeffect.yy",},
    {"name":"spr_farmdebris1","order":27,"path":"sprites/spr_farmdebris1/spr_farmdebris1.yy",},
    {"name":"spr_forestblockdebris","order":26,"path":"sprites/spr_forestblockdebris/spr_forestblockdebris.yy",},
    {"name":"spr_ratdust","order":24,"path":"sprites/spr_ratdust/spr_ratdust.yy",},
    {"name":"spr_groundpoundjump_effect","order":25,"path":"sprites/spr_groundpoundjump_effect/spr_groundpoundjump_effect.yy",},
    {"name":"spr_gusbrickcloud","order":23,"path":"sprites/spr_gusbrickcloud/spr_gusbrickcloud.yy",},
    {"name":"spr_graveyarddebris2","order":22,"path":"sprites/spr_graveyarddebris2/spr_graveyarddebris2.yy",},
    {"name":"spr_streethousedebris","order":20,"path":"sprites/spr_streethousedebris/spr_streethousedebris.yy",},
    {"name":"spr_space3debris","order":21,"path":"sprites/spr_space3debris/spr_space3debris.yy",},
    {"name":"spr_crossshine","order":18,"path":"sprites/spr_crossshine/spr_crossshine.yy",},
    {"name":"spr_dungeondebris1","order":19,"path":"sprites/spr_dungeondebris1/spr_dungeondebris1.yy",},
    {"name":"spr_doughblockdead","order":17,"path":"sprites/spr_doughblockdead/spr_doughblockdead.yy",},
    {"name":"spr_heatpuff","order":16,"path":"sprites/spr_heatpuff/spr_heatpuff.yy",},
    {"name":"spr_confetti","order":14,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"spr_goop2","order":15,"path":"sprites/spr_goop2/spr_goop2.yy",},
    {"name":"obj_lighting","order":3,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"spr_antigravbubbleeffect","order":13,"path":"sprites/spr_antigravbubbleeffect/spr_antigravbubbleeffect.yy",},
    {"name":"spr_totemthunder","order":12,"path":"sprites/spr_totemthunder/spr_totemthunder.yy",},
    {"name":"spr_supermetalblock_debris","order":10,"path":"sprites/spr_supermetalblock_debris/spr_supermetalblock_debris.yy",},
    {"name":"spr_beedeco","order":11,"path":"sprites/spr_beedeco/spr_beedeco.yy",},
    {"name":"spr_beerliquid","order":9,"path":"sprites/spr_beerliquid/spr_beerliquid.yy",},
    {"name":"spr_flashdots","order":8,"path":"sprites/spr_flashdots/spr_flashdots.yy",},
    {"name":"spr_pizzacar_debris","order":7,"path":"sprites/spr_pizzacar_debris/spr_pizzacar_debris.yy",},
    {"name":"spr_sewerdebris2","order":6,"path":"sprites/spr_sewerdebris2/spr_sewerdebris2.yy",},
    {"name":"spr_cheesechunk","order":5,"path":"sprites/spr_cheesechunk/spr_cheesechunk.yy",},
    {"name":"spr_sewerdebris1","order":4,"path":"sprites/spr_sewerdebris1/spr_sewerdebris1.yy",},
    {"name":"spr_ventilatorleaf","order":3,"path":"sprites/spr_ventilatorleaf/spr_ventilatorleaf.yy",},
    {"name":"spr_bigpizzablockdead","order":2,"path":"sprites/spr_bigpizzablockdead/spr_bigpizzablockdead.yy",},
    {"name":"spr_piledrivereffect","order":1,"path":"sprites/spr_piledrivereffect/spr_piledrivereffect.yy",},
    {"name":"spr_sagedoorunc","order":2,"path":"sprites/spr_sagedoorunc/spr_sagedoorunc.yy",},
    {"name":"spr_sagesign","order":4,"path":"sprites/spr_sagesign/spr_sagesign.yy",},
  ],
}